<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive News</title>
        <link rel="stylesheet" href="css/reset.css"></link>
        <link rel="stylesheet" href="css/fonts.css"></link>
        <link rel="stylesheet" href="css/main.css"></link>
        <link rel="stylesheet" href="css/subscription.css"></link>
        <link rel="stylesheet" href="css/header.css"></link>
        <link rel="stylesheet" href="css/footer.css"></link>
        <script src="js/subsctiption.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <span class="burger-menu">
                    <a href="#">
                        <img src="imgs/burger.png" alt="">
                    </a>
                </span>
                <h1 class="head-title">Responsive News</h1>
            </div>
            <nav>
                <div class="container">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Politics
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Tech
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                World
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Coronavirus
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Sports
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <section>
                    <h2 id="titleHello">Hello, </h2>
                    <form action="#" id="subs-form">
                        <div class="form-group">
                            <div class="input-group">
                                <input id="name" type="text" name="name"  placeholder="Full Name">
                                <span class="disp-none errors">Full name is not valid</span>
                            </div>
                            <div class="input-group">
                                <input id="mail" type="text" name="mail" placeholder="Email">
                                <span class="disp-none errors">Mail is not valid</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input id="password" type="password" name="password" placeholder="Password">
                                <span class="disp-none errors">Password is not valid</span>
                            </div>
                            <div class="input-group">
                                <input id="repeat" type="password" name="repeat" placeholder="Repeat Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input id="age" type="number" name="age" placeholder="Age">
                                <span class="disp-none errors">Age is not valid</span>
                            </div>
                            <div class="input-group">
                                <input id="tel" type="number" name="tel" placeholder="Telphone number">
                                <span class="disp-none errors">Telphone is not valid</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input id="address" type="text" name="address" placeholder="Address">
                                <span class="disp-none errors">Address is not valid</span>
                            </div>
                            <div class="input-group">
                                <input id="city" type="text" name="city" placeholder="City">
                                <span class="disp-none errors">City is not valid</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input id="zip-code" type="text" name="zip-code" placeholder="Zip Code">
                                <span class="disp-none errors">Zip Code is not valid</span>
                            </div>
                            <div class="input-group">
                                <input id="dni" type="number" name="dni" placeholder="DNI">
                                <span class="disp-none errors">DNI is not valid</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <button>Subscribe</button>
                        </div>
                    </form>
                </section>
            </div>
        </main>
        <footer>
			<div class="container">
				<div>
					<p>
                        Responsive News
                    </p>
					<p>
                        Cordoba 1925, Rosario
                    </p>
					<p>
                        Argentina
                    </p>
				</div>
				<div>
                    <p>
                        <a href="#">
                            Contact us
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            Our journalists
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            Newsletters
                        </a>
                    </p>
				</div>
				<div>
                    <p>
                        <a href="#">
                            Terms of use
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            Privacy policy
                        </a>
                    </p>
				</div>
				<div class="social-links">
                    <a href="#">
                        <img src="imgs/facebook.svg" alt="Facebook">
                    </a>
					<a href="#">
                        <img src="imgs/twitter.svg" alt="Twitter">
                    </a>
					<a href="#">
                        <img src="imgs/linkedin.svg" alt="Linkedin">
                    </a>
				</div>
			</div>
        </footer>
    </body>
</html>